<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
        <style>
.container{
    background-color:rgb(203, 208, 203);
    height:80vh;
    width:30vw;

}
.box{
    width: 34px;
    height:45px;
    background-color:aqua;
animation: animation;
animation-duration: 3s;
animation-iteration-count: 2;
animation-timing-function:ease-out ;
animation-delay: 1s;
animation-direction: alternate-reverse;
}
@keyframes animation{
    from{
       background-color: red;
    }
    to{
        background-color: rgb(238, 226, 66);
        transform: translateX(1000px); 
    }
}
        </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
 BOX 
    </div>
</body>
</html>