<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: blue;

        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px soid black;
            background-color: red;
            border-radius: 60px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            animation: animatex linear 3s  infinite,
            animateY ease-out 1s infinite alternate;

        }
        @keyframes animatex {
         from{
             left:0%;
         } 
         to{
              left:100%;
         }  
        }
        @keyframes animateY {
            from{
               bottom:0%;

            }
            to{
             bottom :100%;


            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
</body>

</html>