<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
    header{
        position:sticky;
        top:0;

            }
        }
        nav ul {
            color: rgb(255, 255, 255) ;
            background-color:blueviolet;
           height:50px;
          
          

        }
        ul li{
            display:inline;
            margin: 30px;
            padding:25px;

        }
        div{
            height:1000px;
            width :100vw;
            border: 2px solid red;
            background-color:green ;
    margin:10px;
    padding:10px;
    text-align: center;
        }
         .box{
            height:500px;
            width:500px;
            border:2px solid rgb(0, 255, 102);
            text-align: center;
            display:inline-flex
    }
    .box1{
        background-color:pink;
    }
    .box2{
        background-color:rgb(64, 144, 218)
    }
    body{
        background-color:black;
    }
    h1{
        color:white;
       border: 2px solid white;
       border-radius:30px;
       height:120px;
       text-align: center;
    }
    footer{
        height:50px;
        background-color:white;

    }
    span{
        height:32px;
        width:32px;
        background-color:orange;
        border:2px;
        border-radius: 16px;
    position:fixed;
    bottom:12px;
    right:13px;

    }
    </style>
</head>
<body>
    <header>
   
    <nav>
        <ul>
            <li> home </li>
            <li> services </li>
            <li>contact us  </li>
            
        </ul>
    </nav>
    </header>
    ,<div>
       <div class="box box1"></div>
       <div class="box box2"></div>
       </div>
    </div>
    <h1>
        Welcome  to the sigma web development course
          </h1>
         
          <span> </span>
          <footer> helpline no:
          </footer>
</body>
</html>