<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:700px;
            width: 22vw;
            border:2px solid black;
            border-radius: 20px;
        }
        img{
            height:40vh;
            width:20vw;
            border-radius:30px;
            padding: 10px;  
        }
        span{
            border:2px solid black;
            border-radius: 5px;
        margin:2px;
    padding:2px;        }
    div{
        text-align: center;
        border-radius: 5px;
        border:2px solid black;
    }
    </style>
</head>
<body>
    <div class="one">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6eQ3qsxtZiKYC8LCdoNDNlSZ2w-8aigjkCw&s" alt="entrepreneur"/>
<span> nature</span>
<span>lakes</span>
<h2> Lago Di Braises</h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit id praesentium! Vitae totam earum, qui unde accusamus non nihil, a reprehenderit ullam sit nam dolorum esse deleniti beatae adipisci dolores corrupti illum ab.</p>
<span>read more</span>
    </div>
</body>
</html>