<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css transition </title>
    <style>
        .container{
            background-color:aquamarine;
height:40vh;
width:50vw;

        }
        .box{
            background-color:antiquewhite;
            height:4vh;
            width:5vw;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1, 0.03, 0.58, 1);
            transition-delay: 1s;
        }
        .translate{
            transform:translateX(10vw) translateY(10vh);
 background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box translate "></div>  
    </div>
</body>
</html>